        // print red square 
        ctx.beginPath();
        // 20 pixels from left side of screen
        // 40 pixels from the top side
        // 50 pixels wide
        // 50 pixels high
        ctx.rect(20, 40, 50, 50);
        ctx.fillStyle = "#FF0000";
        ctx.fill();
        ctx.closePath();

        // print circle
        ctx.beginPath();
        // angles in radians
        // false for clockwise, true for counter-clockwise
        ctx.arc(240, 160, 20, 0, Math.PI * 2, false);
        ctx.fillStyle = "green";
        ctx.fill();
        ctx.closePath();

        // color the outer stroke of the rectangle
        ctx.beginPath();
        ctx.rect(160, 10, 100, 40);
        ctx.strokeStyle = "rgba(0, 0, 255, 0.5)";
        ctx.stroke();
        ctx.closePath();